@media screen and (max-width: 991px) {
  #tidio-chat-iframe {
    bottom: 0vh !important;
    right: 0vw !important;
  }
  body {
    overflow-x: hidden;
  }
  .navbar {
    top: 0;
    position: fixed;
    display: block;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-nav {
    display: none;
  }
  img.beranda_elma {
    max-width: 100vw;
    margin-top: -55vh;
    margin-left: 25vw;
  }
  .beranda_judul p {
    font-family: "Century Gothic";
    width: 45vw;
    font-size: 2vw;
    margin-left: 7.5vw;
  }
  .beranda_button {
    font-family: "Century Gothic";
    font-size: 1.7vw;
    color: black;
    margin-left: 7.5vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
    background-image: linear-gradient(to right, orange, yellow);
    border: 0;
    border-radius: 13vh;
  }
  .layanan_kami {
    margin-top: 10vh;
  }
  .card {
    margin-bottom: 10vh;
    background-color: rgba(0, 0, 0, 0);
  }
  .detail_layanan img {
    max-width: 50vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .detail_layanan h1 {
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
  }
  .survey_pelayanan img {
    max-height: 50vh;
    margin-left: -5vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .hubungi_kami img {
    max-height: 50vh;
    margin-left: -7vw;
  }
}

@media screen and (max-width: 756px) {
  #tidio-chat-iframe {
    bottom: 40px !important;
  }
  .navbar {
    top: 0;
    position: fixed;
    display: block;
  }
  .navbar-brand {
    margin-left: 1vw;
  }
  img.beranda_elma {
    max-width: 140vw;
    margin-top: -62vh;
    margin-left: 7vw;
  }
  .beranda_judul p {
    font-family: "Century Gothic";
    font-size: 3vw;
    margin-left: 7.5vw;
  }
  .beranda_button {
    font-family: "Century Gothic";
    font-size: 2.5vw;
    color: black;
    margin-left: 7.5vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
    background-image: linear-gradient(to right, orange, yellow);
    border: 0;
    border-radius: 13vh;
  }
  .card-img-top {
    max-width: 15vw;
  }
  .card-body h5 {
    font-size: 5vw;
    font-weight: bold;
  }
}

@media screen and (max-width: 400px) {
  #tidio-chat-iframe {
    bottom: 40px !important;
  }
  .navbar {
    top: 0;
    position: fixed;
    display: block;
  }
  .navbar-brand {
    margin-left: -5vw;
  }
  img.beranda_elma {
    max-width: 180vw;
    margin-top: -17vh;
    margin-left: -20vw;
  }
  h1.beranda_judul_besar {
    margin-top: 20vh;
    font-size: 10vw;
  }
  .beranda_judul p {
    font-family: "Century Gothic";
    font-size: 3vw;
    margin-left: 7.5vw;
  }
  .beranda_button {
    font-family: "Century Gothic";
    font-size: 3vw;
    color: black;
    margin-left: 7.5vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
    background-image: linear-gradient(to right, orange, yellow);
    border: 0;
    border-radius: 13vh;
  }
  .card-img-top {
    max-width: 20vw;
  }
  .card-body h5 {
    font-size: 8vw;
    font-weight: bold;
  }
  .detail_layanan img {
    max-width: 80vw;
    margin-top: 2vh;
  }
  .detail_layanan {
    padding: 0 10vw 0 10vw;
  }
  .detail_layanan h1 {
    font-size: 7vw;
    font-weight: bold;
  }
  .survey_pelayanan {
    padding: 0 10vw 0 10vw;
  }
  .survey_pelayanan h1 {
    font-size: 7vw;
    font-weight: bold;
  }
  .hubungi_kami {
    padding: 0 10vw 0 10vw;
  }
  .hubungi_kami h1 {
    font-size: 7vw;
    font-weight: bold;
  }
  .survey_pelayanan img {
    max-height: 90vw;
    margin-left: -10vw;
  }
  .hubungi_kami img {
    max-height: 90vw;
  }
}
