@media screen and (min-width: 991px) {
  .collapse-2 {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  #tidio-chat-iframe {
    bottom: 0vh !important;
    right: 0vw !important;
  }
  body {
    overflow-x: hidden;
  }
  .navbar {
    top: 0;
    position: fixed;
    display: block;
    background-color: rgba(255, 255, 255, 1);
  }
  .navbar-brand {
    margin-left: 0vw;
  }
  .bgColor {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.1);
    /* border-bottom: 1px solid lightgray;
    border-top: 0; */
    transition: 1s;
  }
  header .navbar a {
    color: black !important;
  }
  .collapse-1 {
    display: none;
  }
  img.beranda_elma {
    max-width: 42vw;
    margin-top: -50vh;
    margin-left: 53vw;
  }
  img.logo {
    max-width: 8vh;
    align-self: center;
    margin-right: 5vw;
  }
  p.logo {
    text-align: center;
    color: black;
    font-family: "Century Gothic";
    margin-right: 10vw;
    min-width: 60vw;
  }
  .beranda_judul p {
    font-family: "Century Gothic";
    width: 45vw;
    font-size: 2vw;
    margin-left: 7.5vw;
  }
  .beranda_judul p.p-beranda {
    font-family: "Century Gothic";
    font-size: 2vw;
    margin-left: 0.6vw;
    color: black;
  }
  .beranda_button {
    font-family: "Century Gothic";
    font-size: 1.7vw;
    color: black;
    margin-left: 7.5vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
    background-image: linear-gradient(to right, orange, yellow);
    border: 0;
    border-radius: 13vh;
  }
  .layanan_kami {
    margin-top: 10vh;
  }
  .cari_center button.cari_center_button {
    max-width: 40vw !important;
    margin: auto;
    margin-bottom: 15vh;
    background-image: linear-gradient(to right, orangered, orange);
    /* width: 50vw; */
    border: 0;
    border-radius: 3vh;
    font-weight: bold;
    font-size: 1.5rem;
  }
  ul.isi_center {
    font-family: "Century Gothic";
    min-width: 40vw !important;
    position: absolute;
    top: 15vh;
    max-height: 25vh;
    overflow-y: scroll;
  }
  .card {
    margin-bottom: 5vh;
    background-color: rgba(0, 0, 0, 0);
  }
  .detail_layanan img {
    max-width: 50vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .detail_layanan h1 {
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
  }
  .survey_pelayanan img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .hubungi_kami img {
    max-width: 100%;
  }
}

@media screen and (max-width: 991px), screen and (min-height: 1030px) {
  .background_awal {
    height: 70vh;
    top: 0;
    left: 0;
    right: 0;
    /* background: url("../img/Untitled-1.jpg"), rgba(0, 0, 0, 0.5); */
    background-position: center top;
    background-image: linear-gradient(to bottom, orange, white);
  }
  #tidio-chat-iframe {
    bottom: 0vh !important;
    right: 0vw !important;
  }
  body {
    overflow-x: hidden;
  }
  .navbar {
    top: 0;
    position: fixed;
    display: block;
    background-color: rgba(255, 255, 255, 1);
  }
  .navbar-brand {
    margin-left: 0vw;
  }
  .bgColor {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.1);
    /* border-bottom: 1px solid lightgray;
    border-top: 0; */
    transition: 1s;
  }
  header .navbar a {
    color: black !important;
  }
  .collapse-1 {
    display: none;
  }
  .beranda {
    margin-top: 50vh;
  }
  img.beranda_elma {
    max-width: 42vw;
    /* margin-top: -50vh; */
    margin-left: 53vw;
  }
  img.logo {
    max-width: 8vh;
    align-self: center;
    margin-right: 5vw;
  }
  p.logo {
    text-align: center;
    color: black;
    font-family: "Century Gothic";
    margin-right: 10vw;
    min-width: 50vw;
  }
  .beranda_judul p {
    font-family: "Century Gothic";
    width: 45vw;
    font-size: 2vw;
    margin-left: 7.5vw;
  }
  .beranda_judul p.p-beranda {
    font-family: "Century Gothic";
    font-size: 2vw;
    margin-left: 0.6vw;
    color: black;
  }
  .beranda_button {
    font-family: "Century Gothic";
    font-size: 1.7vw;
    color: black;
    margin-left: 7.5vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
    background-image: linear-gradient(to right, orange, yellow);
    border: 0;
    border-radius: 13vh;
  }
  .cari_center button.cari_center_button {
    max-width: 60vw !important;
    margin: auto;
    margin-bottom: 15vh;
    background-image: linear-gradient(to right, orangered, orange);
    /* width: 50vw; */
    border: 0;
    border-radius: 3vh;
    font-weight: bold;
    font-size: 1.5rem;
  }
  ul.isi_center {
    font-family: "Century Gothic";
    min-width: 60vw !important;
    position: absolute;
    top: 15vh;
    max-height: 25vh;
    overflow-y: scroll;
  }
  .layanan_kami {
    margin-top: 10vh;
  }
  .card {
    margin-bottom: 5vh;
    background-color: rgba(0, 0, 0, 0);
  }
  .detail_layanan img {
    max-width: 50vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .detail_layanan h1 {
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
  }
  .survey_pelayanan img {
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .hubungi_kami img {
    max-height: 100%;
  }
}

@media screen and (max-width: 769px) {
  #tidio-chat-iframe {
    bottom: 40px !important;
  }
  .navbar {
    top: 0;
    position: fixed;
    display: block;
  }
  .navbar-brand {
    margin-left: 1vw;
  }
  img.beranda_elma {
    max-width: 42vw;
    margin-top: -30vh;
    margin-left: 55vw;
  }
  .beranda_judul p {
    font-family: "Century Gothic";
    font-size: 2vw;
    margin-left: 7.5vw;
  }
  p.logo {
    text-align: center;
    color: black;
    font-family: "Century Gothic";
    margin-right: 10vw;
    min-width: 50vw;
  }
  .beranda_judul p.p-beranda {
    font-family: "Century Gothic";
    font-size: 2vw;
    margin-left: 0.6vw;
    color: black;
  }
  .beranda_button {
    font-family: "Century Gothic";
    font-size: 2.5vw;
    color: black;
    margin-left: 7.5vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
    background-image: linear-gradient(to right, orange, yellow);
    border: 0;
    border-radius: 13vh;
  }
  .cari_center button.cari_center_button {
    max-width: 70vw !important;
    margin: auto;
    margin-bottom: 15vh;
    background-image: linear-gradient(to right, orangered, orange);
    /* width: 50vw; */
    border: 0;
    border-radius: 3vh;
    font-weight: bold;
    font-size: 1.2rem;
  }
  ul.isi_center {
    font-family: "Century Gothic";
    min-width: 70vw !important;
    max-width: 70vw !important;
    position: absolute;
    top: 15vh;
    max-height: 25vh;
    overflow-y: scroll;
    font-size: 0.9rem;
  }
  .card {
    max-width: 80vw;
  }
  .card-img-top {
    max-width: 15vw;
  }
  .card-body h5 {
    font-size: 5vw;
    font-weight: bold;
  }
}

@media screen and (max-width: 400px) {
  .background_awal {
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    /* background: url("../img/Untitled-1.jpg"), rgba(0, 0, 0, 0.5); */
    background-position: center top;
    background-image: linear-gradient(to bottom, orange, white);
  }
  #tidio-chat-iframe {
    bottom: 40px !important;
  }
  .navbar {
    top: 0;
    position: fixed;
    display: block;
  }
  .navbar-brand {
    margin-left: -5vw;
  }
  .container-fluid.beranda_fluid {
    margin-top: -140vh;
  }
  img.beranda_elma {
    max-width: 60vw;
    margin-top: -10vh;
    margin-left: 43vw;
  }
  h1.beranda_judul_besar {
    /* margin-top: 20vh; */
    font-size: 10vw;
  }
  .beranda_judul p {
    font-family: "Century Gothic";
    font-size: 3vw;
    margin-left: 7.5vw;
  }
  .logo_container {
    min-width: 90vw;
  }
  img.logo {
    max-width: 10vw;
    align-self: center;
  }
  p.logo {
    text-align: center;
    color: black;
    font-family: "Century Gothic";
    min-width: 90vw;
    margin-top: 1vh;
  }
  .beranda_judul p.p-beranda {
    font-family: "Century Gothic";
    font-size: 3vw;
    margin-left: 0.6vw;
    color: black;
  }
  .beranda_button {
    font-family: "Century Gothic";
    font-size: 4vw;
    color: black;
    margin-left: 1vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
    background-image: linear-gradient(to right, orange, yellow);
    border: 0;
    border-radius: 13vh;
  }
  .cari_center button.cari_center_button {
    max-width: 70vw !important;
    margin: auto;
    margin-bottom: 15vh;
    background-image: linear-gradient(to right, orangered, orange);
    /* width: 50vw; */
    border: 0;
    border-radius: 3vh;
    font-weight: bold;
    font-size: 1rem;
  }
  ul.isi_center {
    font-family: "Century Gothic";
    min-width: 70vw !important;
    max-width: 70vw !important;
    position: absolute;
    top: 15vh;
    max-height: 25vh;
    overflow-y: scroll;
    font-size: 0.7rem;
  }
  .card {
    max-width: 80vw;
  }
  .card-img-top {
    max-width: 20vw;
  }
  .card-body h5 {
    font-size: 8vw;
    font-weight: bold;
  }
  .detail_layanan img {
    max-width: 80vw;
    margin-top: 2vh;
  }
  .detail_layanan {
    padding: 0 10vw 0 10vw;
  }
  .detail_layanan h1 {
    font-size: 7vw;
    font-weight: bold;
  }
  .survey_pelayanan {
    padding: 0 10vw 0 10vw;
  }
  .survey_pelayanan h1 {
    font-size: 7vw;
    font-weight: bold;
  }
  .hubungi_kami {
    padding: 0 10vw 0 10vw;
  }
  .hubungi_kami h1 {
    font-size: 7vw;
    font-weight: bold;
  }
  .survey_pelayanan img {
    max-height: 100%;
    margin-left: -10vw;
  }
  .hubungi_kami img {
    max-height: 100%;
  }
}
