* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container{
    display: grid;
    grid-template-areas: 
    'navbar content';
    grid-template-columns: 10% auto;
}

/* navbar */
.navbar{
    grid-area: 'navbar';
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    height: 100vh;
    background-color: brown;
    display: grid;
    grid-template-areas: 
    'menu'
    'sosmed';
    grid-template-rows: auto 10%;
    align-items: center;
}

.navbar .menu{
    grid-area: 'menu';
}

.navbar .sosmed{
    grid-area: 'sosmed';
    display: flex;
    justify-content: space-evenly;
}

.navbar .menu ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar .menu ul li a{
    text-decoration: none;
    color: white;
    padding-top: 30px;
}

/* content */
.content{
    grid-area: 'content';
}

/* content home */
.content .home{
    text-align: right;
    padding-right: 50px;
    height: 100vh;
    display: grid;
    align-content: center;
}

.content .home h1{
    font-size: 19vh;
    color: white;
}

.content .home p{
    color: white;
    margin-top: 5px;
}

.content .home span{
    background-color: brown;
    padding-left: 10px;
}

.content .home p span{
    padding: 4px;
}
